<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <!-- Materials -->
    <material name="silver">
        <color rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"/>
    </material>
    
    <material name="blue">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
    </material>
    
    <material name="gray">
        <color rgba="0.647058823529412 0.619607843137255 0.588235294117647 1"/>
    </material>


    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <inertia
                ixx="${(m/12) * (w*w + h*h)}"
                ixy="0" ixz="0"
                iyy="${(m/12) * (l*l + h*h)}"
                iyz="0"
                izz="${(m/12) * (l*l + w*w)}"/>
        </inertial>
    </xacro:macro>

    

   <!-- Properties -->
    <xacro:property name="PI" value="3.1415926535897931"/>
    

    <!-- Mesh locations -->
    <xacro:property name="mesh_location" value="file:///home/shreyas/arm/src/arm/meshes"/>


   
    
    
    
</robot>