<sdf version='1.10'>
  <world name='leo_marsyard'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <dart>
        <collision_detector>bullet</collision_detector>
        <solver>
          <solver_type>dantzig</solver_type>
        </solver>
      </dart>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'>
      <!-- <engine>
        <filename>gz-physics-bullet-featherstone-plugin</filename>
        <collision_detector>bullet</collision_detector>
      </engine> -->
    </plugin>
    <!-- <plugin name="gz::sim::systems::Ros2Tf" filename="gz-sim-ros2-tf-system">
      <publish_tf>true</publish_tf>
      <publish_tf_static>true</publish_tf_static>
    </plugin> -->
     
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <sky>
        <cubemap_uri>dem/milkyway_starry_sky.dds</cubemap_uri>
      </sky>
      <shadows>true</shadows>
    </scene>
    
    <!-- <scene>
      <ambient>0.05 0.05 0.06 1</ambient>
      <background>0.00 0.00 0.02 1</background>
      <sky>
        <cubemap_uri>dem/milkyway_starry_sky.dds</cubemap_uri>
      </sky>
    </scene> -->
    <model name='marsyard2022_terrain'>
      <model name='marsyard2022_terrain'>
        <pose>0 0 0 0 0 0</pose>
        <static>true</static>
        <link name='marsyard_terrain'>
          <collision name='terrain_collision'>
            <geometry>
              <heightmap>
                <uri>dem/marsyard2022_terrain_hm.tif</uri>
                <pos>0 0 0</pos>
                <size>50 50 4.8208032735659998</size>
              </heightmap>
            </geometry>
          </collision>
          <visual name='terrain_visual'>
            <geometry>
              <heightmap>
                <use_terrain_paging>false</use_terrain_paging>
                <uri>dem/marsyard2022_terrain_hm.tif</uri>
                <pos>0 0 0</pos>
                <size>50 50 4.8208032735659998</size>
                <texture>
                  <diffuse>dem/marsyard2022_terrain_texture.png</diffuse>
                  <normal>dem/flat_normal.png</normal>
                  <size>50</size>
                </texture>
              </heightmap>
            </geometry>
          </visual>
        </link>
      </model>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
   
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    
  </world>
</sdf>
